{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/go-smux-multiplex"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/go-smux-multiplex"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmfYR3dFXT5udj6sn6F7dCQkQtjH45v8qyr5vnxTfAzxL3",
      "name": "go-multiplex",
      "version": "0.2.7"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmeZBgYBHvxMukGK5ojg28BCNLB9SeXqT7XXg6o7r2GbJy",
      "name": "go-stream-muxer",
      "version": "1.1.0"
    }
  ],
  "gxVersion": "0.7.0",
  "language": "go",
  "license": "",
  "name": "go-smux-multiplex",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.5"
}

